
[defaults]
retry_files_enabled = False
inventory = inventory/hosts
collections_paths = ./collections
ansible_python_interpreter= /usr/bin/python3

[ssh_connection]
ssh_args=-oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no